## LOG DI LOCAL
#
log4j.rootLogger=TRACE, myConsole
#
log4j.appender.myConsole=org.apache.log4j.ConsoleAppender
#
log4j.appender.myConsole.layout=org.apache.log4j.PatternLayout
#
log4j.appender.myConsole.layout.ConversionPattern=%5p [%d{dd/MMM/yyyy HH:mm:ss}] (%F:%L) %m%n

## LOG DI SERVER
#log4j.rootLogger = DEBUG, rollingFile
#log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
#log4j.appender.rollingFile.File=/usr/local/tomcat/webservice.log
#log4j.appender.rollingFile.File=${catalina.base}/logs/apps1.log
#log4j.appender.rollingFile.MaxFileSize=10MB
#log4j.appender.rollingFile.MaxBackupIndex=10
#log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.rollingFile.layout.ConversionPattern=%p %t %c - %m%n
