## SETTING UNTUK GMAIL
emel = gmail
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_FROM = myetapp2017@gmail.com
SMTP_PASS = etapp2017

SSL = false
DEBUG =true
ADMIN_FROM = SBBPH - ONLINE ADMIN