driver=oracle.jdbc.driver.OracleDriver

## LOCAL
url=jdbc:oracle:thin:@//localhost:1521/orcln
user=ekptghqlive
password=orcln

## POC
# url=jdbc:oracle:thin:@//10.19.144.76:1521/orcl  #pls change it
# user=ekptghqlivetest
# password=ekptghqlivetest

#LIVE
#user=ekptghqlive
#password=ekptghqv6live
#url=jdbc:oracle:thin:@//10.19.144.76:1521/myetapp
