driver=oracle.jdbc.driver.OracleDriver

## SETTING UNTUK LOCAL
#user=ekptghq
#password=ekptghq
## DELL 
#url=jdbc:oracle:thin:@//192.168.8.112:1521/orclocal
#url=jdbc:oracle:thin:@//localhost:1521/orcl
#user=ekptghqlive
#password=ekptghqv6live
#url=jdbc:oracle:thin:@//10.19.144.140:1521/myetapp

## SETTING UNTUK STAGING|POC|v6-test
#
url=jdbc:oracle:thin:@//10.19.144.136:1521/orcl
user=ekptghqlivetest
password=orcl

#LIVE
#user=ekptghqlive
#password=ekptghqv6live
#url=jdbc:oracle:thin:@//10.19.144.76:1521/myetapp
