driver=oracle.jdbc.driver.OracleDriver

## SETTING UNTUK LOCAL
#user=ekptg
#password=ekptg
#url=jdbc:oracle:thin:@//localhost:1521/orcl
#user=ekptghqlive
#password=ekptghqv6live
#url=jdbc:oracle:thin:@//10.19.144.140:1521/myetapp

## SETTING UNTUK STAGING|POC|v6-test
#
user=ekptghqtest
#
password=ekptghqtest
#
url=jdbc:oracle:thin:@//10.19.144.140:1521/myetapp

#LIVE
#user=ekptghqlive
#password=ekptghqv6live
#url=jdbc:oracle:thin:@//10.19.144.76:1521/myetapp
