## SETTING UNTUK LOCAL
#
PROL = http
#IP_ADDRESS=localhost
#IP_ADDRESS=192.168.1.104
#LOCAL (Dell) IP_ADDRESS=192.168.8.126
#PORT=9999
#USERNAME=etpapi01
#PASSWORD=etpapi01

## SETTING UNTUK INTERGRATION
##STAGING/POC SERVER/v6-test
#
IP_ADDRESS=10.19.144.86
#
PATH=myetappstg/services

##LIVE
#IP_ADDRESS=10.19.144.87

#
PORT=8080
#PATH=myetapp/services
USERNAME=etpapi01
PASSWORD=etpapi01