## SETTING UNTUK LOCAL

PROL = http
IP_ADDRESS=localhost
#IP_ADDRESS=127.0.0.1

## POC
# IP_ADDRESS=10.19.144.124
# PATH=myetappstg/services

##LIVE
#IP_ADDRESS=10.19.144.87

## properties
PORT=8081
PATH=myetapp/services
USERNAME=etpapi01
PASSWORD=etpapi01