## SETTING UNTUK LOCAL
#
PROL = http
#IP_ADDRESS=localhost
#IP_ADDRESS=127.0.0.1
##LOCAL (Dell) 
#IP_ADDRESS=192.168.8.126
#PORT=9999
#USERNAME=etpapi01
#PASSWORD=etpapi01
#PATH=myetapp/services

## SETTING UNTUK INTERGRATION
##STAGING/POC SERVER/v6-test
#
IP_ADDRESS=10.19.144.124
#PATH=myetappstg/services

##LIVE
#IP_ADDRESS=10.19.144.87

#
PORT=8080
#
PATH=myetapp/services
USERNAME=etpapi01
PASSWORD=etpapi01